* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%; /* 10px */
    --color-base-blue: #065E7C;
    --colo-footer-blue: #387E96;
    --color-base-white: #FFF;
    --color-principal-black: #202024;
    --color-base-black: #121214;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--color-base-blue);
    width: 100%;
    height: 8rem;
    padding: 0 10px;
}
header input {
    width: 100%; /* Ocupa 100% da largura do seu contêiner pai (form) */
    padding: 1.2rem 1.6rem 1.2rem 1.4rem;
    border-radius: 0.4rem;
    background: rgba(255, 255, 255, 0.20);
    border: none;
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

nav {
    margin-right: 2rem;
    flex-shrink: 0;
}

.text {
    padding: 0 2.6rem 3.2rem 2.2rem;
}

.article-content {

    padding: 0 2.6rem 3.2rem 2.2rem;
}

.title_button {
    padding: 3.1rem 0 3.1rem 0;
}

h1 {
    color: var(--color-principal-black);
    font-family: Mulish;
    font-size: 2.4rem;
    font-weight: 700;
    padding-bottom: 0.8rem;
}

.main-title {
    color: var(--color-principal-black);
    font-family: Mulish;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 160%;
    padding-bottom: 3.3rem;
}

p {
    color: var(--color-base-black);
    font-size: 1.6rem;
    font-weight: 400;
    padding-bottom: 3.3rem;
    font-family: Mulish;

}

form {
    flex: 1;
}

.input-wrapper label{
    padding: 1.2rem 3rem;
    display: none;
    flex: 1 0 0;
}

/* .input-wrapper input{
    border-radius: 0.4rem;
    background: rgba(255, 255, 255, 0.20);
    border: none;
    display: flex;
    padding: 1.2rem 1.6rem 1.2rem 1.4rem;
    align-items: center;
    gap: 1.2rem;
    flex: 1 0 0;
    
} */

.input-wrapper ::placeholder {
    color: var(--color-base-white);
    opacity: 0.5;
    color: #FFF;

    font-family: Mulish;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 100%; /* 16px */

}

.avatar {
    height: 4.2rem;
    width: 4.2rem;
    object-fit: cover;
    margin-left: 2rem;
    border-radius: 50%; /*50% para quando tem um quadrado, aí ele faz o arredondamento certinho*/
}


.image-main {
    width: 100%;
    height: 22rem;
}

button {
    width: 4rem;
    height: 4rem;
    padding: 1.2rem;
    border-radius: 99.9rem;
    background-color: var(--color-base-blue);
    border: none;
}

.button-no {
    margin-left: 1.2rem;
}

button img{
    width: 1.6rem;
    height: 1.6rem;
}

.sleepSaturday {
    display: grid;
    grid-template-columns: 1fr 2fr; /* Duas colunas: uma para a imagem e outra para o conteúdo */
    column-gap: 1.6rem; /* Espaçamento entre os itens */
    /* padding-bottom: 3.2rem; */
}

.img {
    width: 100%;
    height: auto;
    border-radius: 0.8rem
}

.content {
    grid-template-rows: auto auto; /* Duas linhas: uma para o título e outra para o parágrafo */
    
}

.title {
    color: var(--color-principal-black) ;
    font-family: Mulish;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 160%;
}

.paragraph {
    margin: 0; /* Remove margens padrão */
    width: 25rem;
    color: var(--color-base-black);
    font-family: Mulish;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 160%;
}

footer {
    background: var(--colo-footer-blue);
    height: 6.4rem;
}


footer p {
    padding: 1.6rem;
    color: #FFF;

    text-align: center;
    font-family: Mulish;
    font-size: 1.6rem;
    font-weight: 600;
}

/* @media (max-width: 400px) {
    .sleepSaturday {
      grid-template-columns: 1fr;
    }
  } */

  @media (min-width: 760px) {
    main {
        display: flex;
        flex-direction: row;

        padding: 4rem 11.2rem 3.9rem 11.2rem;
    }
    
    .title_button {
        display: flex;
        justify-content: space-between;
        align-items: center; /* Para alinhar verticalmente */
    }
        
    .title_button h1 {
        margin: 0; /* Para remover margens do título */
    }
        
    .title_button .button {
        display: flex;
        gap: 10px; /* Espaço entre os botões */
    }
     
    .image-main {
        width: 100%;
        height: auto;
        padding: 0 2.2rem 0 2.2rem;
    }
   
  }
  